/*       Presets      */


:root {
    --black: rgb(28, 28, 31);
    --shadow: rgba(0, 0, 0, 0.7);
    --blue: #3581B8;
    --turquoise: #4ECDC4;
    --ming: #3C6E71;
    --lowcontrast:  #909090;
    --font: 'Roboto', sans-serif;

}

body {
    padding: 0;
    margin: 0;
    background-color: var(--black);
    font-family: var(--font);
}


/*      Navbar      */


.logo {
    color: var(--turquoise);
    font-weight: 300;
    font-size: 1.5em;
    margin: 0 50px;
    border: var(--turquoise) 1px solid;
    padding: 5px;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 80px;

}

.navbar-toggle {
    display: none;
    font-size: 1.5em;
    margin: 0 50px;
    color: #fff;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 30px;
    font-size: 1.2em;
    font-weight: 300;
}

.navbar ul li a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: var(--turquoise);
}


/*      Navbar-Mobile      */


.navbar-mobile {
    display: none;
    position: absolute;
    left: 100%;
    top: 65px;
    transform: translateX(-130%);

}

.navbar-mobile ul {
    display: flex;
    list-style: none;
    width: 100px;
    height: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: hsl(240, 5%, 15%);
    border-radius: 15px;
}

.navbar-mobile ul li {
    margin: 0 30px;
    font-size: 1.2em;
    font-weight: 300;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
}

.navbar-mobile ul li a {
    text-decoration: none;
    cursor: pointer;
    color: var(--turquoise);

}



/*      Intro      */


#intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 500px;
}

#intro h1 {
    font-size: 4em;
    color: var(--turquoise);
    font-weight: 300;
    margin: 20px 0px;

}

#intro h3 {
    font-size: 1.3em;
    color: #fff;
    font-weight: 450;
    margin: 0;
    align-self: start;
}

#intro p {
    font-size: 1.6em;
    color: var(--ming);
}

.intro-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;

}

.intro-img::before {
    content: "";
    position: absolute;
    transform: translateX(180px);
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: var(--turquoise);
    z-index: -1;
}

.intro-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-top: 50px;
}


/*      About      */


#about {
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    color: #fff;
    width: 45%;
    font-size: 1.3em;
}

.about-box p {
    text-align: justify;
    margin: 50px 0px;
}

.highlight {
    color: var(--turquoise);
}

.title {
    color: var(--turquoise);
    font-size: 2.5em;
    font-weight: 300;

}


.skills
{
    color: #fff;
    width: 45%;
    font-size: 1.3em;
}
.skills ul {
    list-style: none;
}
.skills ul li::before
{
    content: ">";
    color: var(--turquoise);
    position: absolute;
    transform: translateX(-25px);
    
}


/*          Projects          */

#projects {
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    color: #fff;
    width: 45%;
    font-size: 1.3em;
    display: grid;
    grid-template-columns: 2;    
    
}
.project-card
{
    background-color: hsl(240, 5%, 14%);
    box-shadow: 0px 15px 40px -5px var(--shadow);
    color: white;
    border: 1px var(--turquoise) solid;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    cursor: pointer;
}
.project-card a
{
    text-decoration: none;
    color: #fff;
}
.project-card:hover
{
    transform: perspective(500px) translate3d(0,0,30px) ;
    background-color: rgba(78, 205, 196, 0.2);
    color: var(--turquoise);
}
.project-tecs
{
    justify-self: flex-end;
}
.project-title h1
{
    font-weight: 300;
    font-size: 1.5em;
    
}

.project-desc p
{
    font-size: 1em;
    color: var(--lowcontrast);
    text-align: justify;
    word-break: break-all;
}

.project-tecs ul
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.8em;;
}

.project-tecs ul li
{
    margin: 0px 15px;
    font-weight: 300;
    color: var(--ming);
}
.project-box
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 35px;
    margin: 50px 0px;
}

/*      Footer      */
footer {
    display: flex;
    justify-content: center;

    padding: 30px;
   
}




.social-media {

    color: #fff;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info p {
    margin-bottom: 1.6em;
}

.contact-info p i {
    margin: 0px 20px;
    color: var(--turquoise);
    font-size: 1.2em;
}
.social-container
{
    margin-left: 50px;
    height: 100%;
    
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5em;
    margin: 0 25px;
    transition: 0.2s;
}

.social-links a:hover {
    color: var(--turquoise);
    transform: translateY(-15px);
}

.btn {
    background-color: transparent;
    border: 2px solid var(--turquoise);
    border-radius: 6px;
    color: var(--turquoise);
    padding: 15px 30px;
    font-size: 1.2em;
    transition: 0.2s;
}

.btn:hover {
    background-color: rgba(78, 205, 196, 0.1);
}


@media screen and (max-width: 650px) {

    .active {
        display: flex;
    }

    .open {
        -webkit-animation: scale-up-top 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-top 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    .close {
        -webkit-animation: scale-down-top 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-down-top 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    nav {
        height: 100px;
        margin-bottom: -20px;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar {
        display: none;
    }

    #intro {
        height: 450px;
    }

    #intro h3 {
        font-size: 1.1em;
    }

    #intro h1 {
        font-size: 2.5em;
    }

    .intro-img img {
        width: 200px;
        height: 200px;
    }

    .intro-box {
        height: 400px;
    }

    .intro-img::before {
        transform: translateX(130px);
        width: 130px;
        height: 130px;
    }

    .about-box {
        font-size: 1em;
        width: 80%;
    }
    .skills
    {
        font-size: 1em;
        width: 80%;
    }

    #about {
        margin-top: 0px;
    }

    footer {
        flex-direction: column;
        
    }

    .form form input,
    .form form textarea {
        width: 90%;
    }
    .social-media
    {
        padding: 25px;
    }
    .title
    {
        font-size: 2em;
    }
    #about {

        margin: 30px 0px;
    }
    #projects
    {
        margin: 30px 0px;
    }
    .container {
        font-size: 1em;
        width: 80%;
    }
    .project-box
    {
        grid-template-columns: auto;
    }
}


@media screen and (max-width: 700px)
{
    .about-box {
        font-size: 1.2em;
        width: 80%;
    }
    .skills {
        font-size: 1.2em;
        width: 80%;
    }
    .social-media
    {
        flex-basis: 55%;
    }
    .form form input,
    .form form textarea {
        width: 85%;
      
    }
    .social-media 
    {
        font-size: 1.05em;
       
    }
    #about {

        margin: 30px 0px;
    }
    #projects
    {
        margin: 30px 0px;
    }
    .container {
        font-size: 1em;
        width: 80%;
    }
    .project-box
    {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 1050px)
{
    .form form input,
    .form form textarea {
        width: 90%;
      
    }
    .social-media 
    {
        font-size: 1.05em;
       
    }
    .social-media
    {
        flex-basis: 55%;
    }
    #about {

        margin: 50px 0px;
    }
    #projects
    {
        margin: 50px 0px;
       
    }
    .container {
        font-size: 1em;
        width: 80%;
    }
    .project-box
    {
        grid-template-columns: auto ;
    }
}

/*                       Animations                      */
@-webkit-keyframes scale-up-top {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@keyframes scale-up-top {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@-webkit-keyframes scale-down-top {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@keyframes scale-down-top {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

